TaskManager.Client/View/Backlog/BacklogList.xaml

<UserControl x:Class="TaskManager.Client.View.Backlog.BacklogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:backlog="clr-namespace:TaskManager.Client.View.Backlog"
             xmlns:resx="clr-namespace:TaskManager.Client.Resources"
             x:Name="backlogList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static resx:Resources.Id}" FontWeight="Bold" Grid.Column="0" />
            <Label Content="{x:Static resx:Resources.Name}" FontWeight="Bold" Grid.Column="1" />
            <Label Content="{x:Static resx:Resources.Status}" FontWeight="Bold" Grid.Column="2" />
        </Grid>

        <ListView ItemsSource="{Binding TaskCollection, ElementName=backlogList}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <backlog:BacklogItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
