TaskManager.Client/View/MainWindow.xaml

<Window x:Class="TaskManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TaskManager.Client.ViewModel"
        xmlns:backlog="clr-namespace:TaskManager.Client.View.Backlog"
        xmlns:kanban="clr-namespace:TaskManager.Client.View.Kanban"
        xmlns:modal="clr-namespace:TaskManager.Client.View.Modal"
        xmlns:resx="clr-namespace:TaskManager.Client.Resources"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="{x:Static resx:Resources.TaskManager}" Height="450" Width="800">



    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{x:Static resx:Resources.Board}">
                <kanban:KanbanBoard TaskCollection="{Binding TaskCollection}" />
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.Backlog}">
                <backlog:BacklogList TaskCollection="{Binding TaskCollection}" />
            </TabItem>
        </TabControl>

        <modal:ModalPage x:Name="modalPage" Visibility="Collapsed">
            <modal:EditTaskControl />
        </modal:ModalPage>

        <Canvas x:Name="mainWindowCanvas" Grid.RowSpan="2" />
    </Grid>
</Window>
