TaskManager.Client/Resources/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!-- icon close 16x16 -->
    <Viewbox x:Key="icon_close_16"  Width="16 " Height="16">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <!-- icon save 16x16 -->
    <Viewbox x:Key="icon_save_16" Width="16 " Height="16">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <System:Double x:Key="cls-1">0.75</System:Double>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-white-10}" Geometry="F1M14.515,3.5v11h-13V1.5h11Z" />
                                <GeometryDrawing Brush="{DynamicResource light-white}" Geometry="F1M14.854,3.146l-2-2L12.5,1H1.5L1,1.5v13l.5.5h13l.5-.5V3.5ZM5,2h6V6H5Zm9,12H2V2H4V6.5l.5.5h7l.5-.5V2h.293L14,3.707Z" />
                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                    <GeometryDrawing Brush="{DynamicResource light-white}" Geometry="F1M13,8.5v6H12V9H4v5.5H3v-6L3.5,8h9Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
    
</ResourceDictionary>