TaskManager.Client/View/Kanban/KanbanColumn.xaml

<UserControl x:Class="TaskManager.Client.View.Kanban.KanbanColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kanban="clr-namespace:TaskManager.Client.View.Kanban"
             mc:Ignorable="d"
             x:Name="kanbanColumn">

    <UserControl.Resources>
        <CollectionViewSource x:Key="TasksForStatus"
                              Source="{Binding TaskCollection, ElementName=kanbanColumn}"
                              Filter="TaskCollection_StatusFilter"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="DarkGray" Text="{Binding TaskStatus, ElementName=kanbanColumn}"
                   Grid.Row="0"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource TasksForStatus}}" HorizontalContentAlignment="Stretch">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <kanban:KanbanTask/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</UserControl>
