TaskManager.Client/View/Kanban/KanbanTask.xaml

<UserControl x:Class="TaskManager.Client.View.Kanban.KanbanTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:behaviours="clr-namespace:TaskManager.Client.Behaviors"
             xmlns:core="clr-namespace:TaskManager.Core.Models;assembly=TaskManager.Core"
             xmlns:resx="clr-namespace:TaskManager.Client.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=core:Task, IsDesignTimeCreatable=True}">

    <i:Interaction.Behaviors>
        <behaviours:KanbanTaskEditTaskBehavior />
    </i:Interaction.Behaviors>
    
    <Grid >
        <Grid Background="DarkGray">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:">
                        <Binding Source="{x:Static resx:Resources.Id}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:">
                        <Binding Source="{x:Static resx:Resources.Name}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:">
                        <Binding Source="{x:Static resx:Resources.Status}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:">
                        <Binding Source="{x:Static resx:Resources.Order}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="{Binding Id}"
                       Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding Name}"
                       Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Status, Converter={StaticResource TaskStatusToStringConverter}}"
                       Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding OrderValue}"
                       Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Ellipse Fill="Red" Width="3" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
