TaskManager.Client/View/Kanban/KanbanBoard.xaml

<UserControl x:Class="TaskManager.Client.View.Kanban.KanbanBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:TaskManager.Client.Behaviors"
             xmlns:kanban="clr-namespace:TaskManager.Client.View.Kanban"
             xmlns:core="clr-namespace:TaskManager.Core.Models;assembly=TaskManager.Core"
             x:Name="kanbanBoard">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ETaskStatusValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ETaskStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behaviours:KanbanBoardDragDropBehavior />
    </i:Interaction.Behaviors>
    
    <Grid>
        <ListView x:Name="columnsListView" ItemsSource="{Binding Source={StaticResource ETaskStatusValues}}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <kanban:KanbanColumn TaskStatus="{Binding {}}" TaskCollection="{Binding TaskCollection, ElementName=kanbanBoard}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Canvas x:Name="previewCanvas">
        </Canvas>
    </Grid>

</UserControl>
