TaskManager.Client/View/Modal/EditTaskControl.xaml

<UserControl x:Class="TaskManager.Client.View.Modal.EditTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:TaskManager.Client.Controls"
             xmlns:core="clr-namespace:TaskManager.Core.Models;assembly=TaskManager.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=core:Task, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TaskStatuses" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ETaskStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Id}" FontSize="20" FontWeight="DemiBold"
                   Grid.Column="0" />
            <TextBox Text="{Binding Name}" FontSize="18" VerticalContentAlignment="Center"
                     Margin="5,3,5,3"
                     Grid.Column="1"/>
            <Button Click="CloseModalPage" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="32" Width="32" BorderThickness="0"
                    Content="{StaticResource icon_close_16}"
                    Background="Transparent"
                    Grid.Column="2" />
        </Grid>

        <!-- Content Row -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Content Left Side -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Description" FontSize="16" FontWeight="DemiBold" Grid.Row="0" />
                <controls:ExtendedRichTextBox DocumentXaml="{Binding Description}"
                    Margin="0,0,10,0" FontSize="14" Grid.Row="1" />
            </Grid>

            <!-- Content Left Side -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Status" FontSize="16" FontWeight="DemiBold" Grid.Row="0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource TaskStatuses}}" SelectedValue="{Binding Status}"
                          Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
        </Grid>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Click="SaveTask" Margin="5" Height="25" Padding="0" Background="{DynamicResource DefaultBlue}"
                    Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <ContentControl Content="{StaticResource icon_save_16}" />
                    <Label Margin="5,0,0,0" Padding="0" Foreground="WhiteSmoke">Save</Label>
                </StackPanel>
            </Button>
        </Grid>
        

    </Grid>
</UserControl>
