TaskManager.Client/View/Modal/ModalPage.xaml

<UserControl x:Class="TaskManager.Client.View.Modal.ModalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="LightGray" />
        </Grid.Background>

        <Border CornerRadius="5" Grid.Row="1" Grid.Column="1" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" />
            </Border.Effect>

            <Grid>
                <Button Click="CloseModalPage" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="2" Padding="2" Height="20" Width="20" BorderThickness="0"
                        Content="{StaticResource icon_close_16}"
                        Background="Transparent" />

                <!--<ContentPresenter />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
